*{
    padding: 0px;
    margin: 0px;
}
.nav-container{
    display: flex;
    padding: 5px;
justify-content: space-around;
background-color: #b90606;
color: rgb(247, 247, 247);
}
.items{
    display: flex;
    list-style: none;
}
.item{
    font-size: 20px;
    font-weight: bold;
    padding: 5px;
    margin-right: 10px;
}
.banner-container{
    width: 100%;
    height: 100vh;
background-image: url("../asset/image/background.jpg"),linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4));
background-blend-mode: overlay;
display: flex;
align-items: center;
text-align: center;
justify-content: center;
color: white;
}
/* title-banner */
.title-banner{
font-size: 85px;font-weight: bold;

}
.primary{
    color: red;
}
.description{
    font-size: 20px;
    width: 50%;
    margin: auto;
    padding: 10px;
}
.btn{
    padding: 15px 35px;
    border: none;
    font-size: 18px;
    margin: 5px;
}
.btn-discover{
    background-color: red;
    color: white;
}
.btn-here{
   color: red;
}
/* srvice-container */
.srvice-container{
    width: 100%;
    height: 100vh;
    background-image: url(../asset/image/footer-bg.png),linear-gradient(rgba(0,0,0,1),rgb(0,0,0,0.9));
    background-blend-mode: overlay;
    color: white;
    padding: 20px;
}
.service-btn{
    color: gray;
    border-radius: 25px;
}
.service-title{
    font-size: 40px;
    font-weight: bold;
}
.service-description{
    font-size: 20px;
    width: 50%;
    padding: 10px;

}
.athor-details{
    display: flex;
    align-items: center;
}
.aathor-img{
    display: flex;
    align-items: center;
    padding: 20px;
    border-right: 1px solid red;
}
.athor-img-style{
    width: 100px;
    height: 100px;
     border-radius: 50px;
}
.more-detail{
    padding: 20px;
}
